Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h77CF9FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h5608FFF;&h0;false
Folder=RBDevPackRequiredFiles;RBDevPackRequiredFiles;&h732467FF;&h0;false
Module=RadCoreMod;../dropbox/Private/code/AnonyMail/RBDevPackRequiredFiles/RadCoreMod.rbo;&h52F0FFF;&h732467FF;true
Class=RadDBCanvas;../dropbox/Private/code/AnonyMail/RBDevPackRequiredFiles/RadDBCanvas.rbo;&h4B3B77FF;&h732467FF;true
Folder=radLinkLabelFiles;radLinkLabelFiles;&h21D91FFF;&h0;false
Class=RadLinkLabel;../dropbox/Private/code/AnonyMail/radLinkLabelFiles/RadLinkLabel.rbo;&h6E79C7FF;&h21D91FFF;true
Folder=Forms;Forms;&h265217FF;&h0;false
Window=winMain;Forms/winMain.rbfrm;&h2EF03FFF;&h265217FF;false
Window=winAbout;Forms/winAbout.rbfrm;&h3F88DFFF;&h265217FF;false
Window=winSending;Forms/winSending.rbfrm;&h6D5B67FF;&h265217FF;false
Window=winFirstUse;Forms/winFirstUse.rbfrm;&h1BCDD7FF;&h265217FF;false
Window=winManageServers;Forms/winManageServers.rbfrm;&h486B5FFF;&h265217FF;false
Window=frmWhyStagger;Forms/frmWhyStagger.rbfrm;&h545307FF;&h265217FF;false
Folder=Menus;Menus;&h7DDFC7FF;&h0;false
MenuBar=mnuMainMenu;Menus/mnuMainMenu.rbmnu;&h4E4FD7FF;&h7DDFC7FF;false
Folder=Graphics;Graphics;&h4E4A4FFF;&h0;false
Picture=check;../dropbox/Private/code/AnonyMail/resources/check.png;&h2BBCAFFF;&h4E4A4FFF;false;0;&h0
Picture=information;../dropbox/Private/code/AnonyMail/resources/information.png;&h76E79FFF;&h4E4A4FFF;false;0;&h0
Picture=exit1;../dropbox/Private/code/AnonyMail/resources/exit.png;&h6C7B47FF;&h4E4A4FFF;false;0;&h0
Picture=information1;../dropbox/Private/code/AnonyMail/resources/information.png;&h2C2CA7FF;&h4E4A4FFF;false;0;&h0
Picture=Info;../dropbox/Private/code/AnonyMail/resources/Info.png;&h20A4FFF;&h4E4A4FFF;false;0;&h0
Picture=remove;../dropbox/Private/code/AnonyMail/resources/remove.png;&h884E7FF;&h4E4A4FFF;false;0;&h0
Picture=Upload;../dropbox/Private/code/AnonyMail/resources/Upload.png;&h179C37FF;&h4E4A4FFF;false;0;&h0
Picture=add;../dropbox/Private/code/AnonyMail/resources/add.png;&h6FCAAFFF;&h4E4A4FFF;false;0;&h0
Picture=mailabout;../dropbox/Private/code/AnonyMail/images/mail-about.png;&h30853FFF;&h4E4A4FFF;false;0;&h0
DefaultWindow=winFirstUse
MajorVersion=2
MinorVersion=0
SubVersion=0
NonRelease=0
Release=1
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=AnonyMail
MacCarbonMachName=AnonyMail
LinuxX86Name=AnonyMail
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=AnonyMail.rbres;&h0
OSXBundleID=com.anonymail
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
