#tag Window
Begin Window winMain
   BackColor       =   &hFFFFFF
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   5.34e+2
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   1313855487
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "AnonyMail - Completely Anonymous Email"
   Visible         =   True
   Width           =   6.1e+2
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   5
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "From Email:"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   62
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   71
   End
   Begin TextField SenderAddress
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   88
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   62
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   386
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   5
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "To Email:"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   89
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   71
   End
   Begin TextField RecipientAddress
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   88
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   89
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   386
   End
   Begin Label Label3
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   5
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Subject:"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   116
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   61
   End
   Begin TextField MessageSubject
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   88
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   116
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   386
   End
   Begin Label Label4
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   5
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Message:"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   150
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
   Begin TextArea MessageContent
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   305
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   5
      LimitText       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   ""
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   True
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   175
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   600
   End
   Begin BevelButton CancelMessage
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   "&c00000000"
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Exit"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   ""
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   540
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   "&c00000000"
      TextFont        =   "System"
      TextSize        =   ""
      TextUnit        =   0
      Top             =   491
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   65
   End
   Begin BevelButton SendMessage
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   "&c00000000"
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "Send"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   ""
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   396
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   "&c00000000"
      TextFont        =   "System"
      TextSize        =   ""
      TextUnit        =   0
      Top             =   491
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   65
   End
   Begin BevelButton ShowAbout
      AcceptFocus     =   False
      AutoDeactivate  =   True
      BackColor       =   "&c00000000"
      Bevel           =   0
      Bold            =   False
      ButtonType      =   0
      Caption         =   "  About"
      CaptionAlign    =   3
      CaptionDelta    =   0
      CaptionPlacement=   1
      Enabled         =   True
      HasBackColor    =   False
      HasMenu         =   0
      Height          =   22
      HelpTag         =   ""
      Icon            =   ""
      IconAlign       =   0
      IconDX          =   0
      IconDY          =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   468
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MenuValue       =   0
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextColor       =   "&c00000000"
      TextFont        =   "System"
      TextSize        =   ""
      TextUnit        =   0
      Top             =   491
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   65
   End
   Begin Label Label5
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   5
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "From Name:"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   35
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   77
   End
   Begin TextField SenderName
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &hFFFFFF
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   88
      LimitText       =   0
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   35
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   386
   End
   Begin Label Label6
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   5
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Server:"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   10
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   71
   End
   Begin ComboBox cbServers
      AutoComplete    =   False
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialValue    =   ""
      Italic          =   ""
      Left            =   88
      ListIndex       =   1
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   10
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   227
   End
   Begin CheckBox chkStagger
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Stagger sending for higher anonymity"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   5
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   False
      Scope           =   0
      State           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   492
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   210
   End
   Begin RadLinkLabel RadLinkLabel2
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   215
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   False
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "(Why?)"
      TextAlign       =   0
      TextColor       =   &h000000
      TextFont        =   "System"
      TextSize        =   9
      TextUnit        =   0
      Top             =   492
      Transparent     =   False
      Underline       =   ""
      Visible         =   True
      Width           =   100
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Activate()
		  // This should run every time the window gets focus.
		  // It is here to make sure we always have an immediate
		  // list of the current servers
		  
		  cbServers.DeleteAllRows
		  cbServers.AddRow("Main AnonyMail Server")
		  cbServers.Text = "Select Sending Server"
		  
		  Dim rs as RecordSet
		  
		  rs = app.db.SQLSelect("SELECT * FROM servers")
		  if rs.RecordCount > 0 then
		    while not rs.eof
		      cbServers.AddRow(rs.Field("server_friendly_name").StringValue)
		      rs.MoveNext
		    wend
		  end if
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  if winFirstUse.Visible = True then
		    winFirstUse.Close
		  end if
		  SenderName.SetFocus
		  cbServers.AddRow("Main AnonyMail Server")
		  cbServers.Text = "Select Sending Server"
		  
		  Dim rs as RecordSet
		  
		  rs = app.db.SQLSelect("SELECT * FROM servers")
		  if rs.RecordCount > 0 then
		    while not rs.eof
		      cbServers.AddRow(rs.Field("server_friendly_name").StringValue)
		      rs.MoveNext
		    wend
		  end if
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function mnuManageServers() As Boolean Handles mnuManageServers.Action
			winManageServers.Show
			Return True
			
		End Function
	#tag EndMenuHandler


#tag EndWindowCode

#tag Events RecipientAddress
	#tag Event
		Sub GotFocus()
		  me.BackColor = rgb(255,255,255)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CancelMessage
	#tag Event
		Sub Action()
		  Quit
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SendMessage
	#tag Event
		Sub Action()
		  // Check to make sure all the fields are filled out
		  Dim msgResult as Integer
		  
		  if SenderAddress.Text = "" or RecipientAddress.Text = "" or MessageSubject.Text = "" or MessageContent.Text = "" then
		    msgResult = MsgBox("Sorry, you must fill out all of the fields in order to send this message.", 16,  "Message Cannot Be Sent!")
		  else
		    // Now, make sure the sender isn't spamming
		    Dim result as Integer
		    
		    result = InStr(RecipientAddress.Text, ",")
		    if result > 0 then
		      msgResult = MsgBox("To prevent spam, you cannot send this message to more than " + EndOfLine + _
		      "one person. Please remove multiple addresses.", 16, "Message Failed")
		      RecipientAddress.BackColor = rgb(235,199,158)
		      exit
		    end if
		    
		    result = Instr(SenderAddress.Text, "@")
		    if result = 0 then
		      msgResult = MsgBox("Please use the proper email address format in the 'From Email' field.", 16, "Message Failed")
		      exit
		    end if
		    
		    result = InStr(RecipientAddress.Text, "@")
		    if result = 0 then
		      msgResult = MsgBox("Please use the proper email address format in the 'To' field.", 16, "Message Failed")
		      exit
		    end if
		    
		    // And now, send the email.
		    
		    Dim http as New HTTPSecureSocket
		    Dim data as String
		    Dim Email as New Dictionary
		    Dim jsonObject as JsonItem
		    Dim rs as RecordSet
		    Dim ServerLocation as String
		    Dim requestPrefix as String
		    
		    rs = app.db.SQLSelect("SELECT * FROM servers WHERE server_friendly_name = '" + cbServers.Text + "'")
		    if rs.RecordCount > 0 then
		      if rs.Field("use_ssl").BooleanValue = True then
		        http.Secure = True
		        requestPrefix = "https://"
		      else
		        http.Secure = False
		        requestPrefix = "http://"
		      end if
		      ServerLocation = rs.Field("server_loc").StringValue
		    else
		      http.Secure = True
		      requestPrefix = "https://"
		      ServerLocation = "adcl.us/anonymail/sendmessage.php"
		    end if
		    
		    Email.Value("sender") = trim("""" + SenderName.Text + """") + "<" + trim(SenderAddress.Text) + ">"
		    Email.Value("recipient") = trim(RecipientAddress.Text)
		    Email.Value("subject") = trim(MessageSubject.Text)
		    Email.Value("message") = trim(MessageContent.Text)
		    if chkStagger.State = CheckBox.CheckedStates.Checked then
		      Email.Value("stagger") = "true"
		    end if
		    
		    http.SetFormData(Email)
		    winSending.Show
		    data = http.Post(requestPrefix + ServerLocation, 15)
		    winSending.Close
		    
		    Try
		      jsonObject = new JsonItem(data)
		    Catch ex as JSONException
		      msgResult = MsgBox("An error occured in procesing the server response. Try again.", 16, "Server Error")
		      exit
		    end try
		    
		    if jsonObject.Value("status").StringValue  = "success" then
		      msgResult = MsgBox("Message sent successfully!", 64, "Message Status")
		    else
		      msgResult = MsgBox("Message sending failed. Reason: " + jsonObject.Value("reason").StringValue, 16, "Message Status")
		    end if
		    
		    // Now, clear the fields
		    
		    SenderName.Text = ""
		    SenderAddress.Text = ""
		    RecipientAddress.Text = ""
		    MessageSubject.Text = ""
		    MessageContent.Text = ""
		    SenderName.SetFocus
		  end if
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ShowAbout
	#tag Event
		Sub Action()
		  // Show the about window
		  
		  winAbout.ShowModal
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events RadLinkLabel2
	#tag Event
		Sub Action()
		  frmWhyStagger.Show
		  
		End Sub
	#tag EndEvent
#tag EndEvents
